# bitcoin-rate-coindesk

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/alv/bitcoin/rate/app/: BitcoinRateApplication.java  BitcoinRateExecutor.java
app/src/test/java/com/alv/bitcoin/rate/app/: BitcoinRateExecutorTest.java  FileMockReader.java
app/src/test/resources/json/: current-price-usd.json  supported-currencies.json
client/: pom.xml
client/src/main/java/com/alv/bitcoin/rate/client/service/: BitcoinDeskServiceImpl.java
client/src/main/java/com/alv/bitcoin/rate/client/service/utils/: BPIParser.java  BitcoinDeskEnpointResolver.java  HistoricalRateParser.java  Parser.java
client/src/test/java/com/alv/bitcoin/rate/client/service/: BitcoinDeskServiceImplTest.java  FileMockReader.java
client/src/test/resources/json/: historical.json
service/: pom.xml
service/src/main/java/com/alv/bitcoin/rate/service/: BitcoinDeskService.java
service/src/main/java/com/alv/bitcoin/rate/service/domain/: BPI.java  BitcoinDeskCurrency.java  BitcoinRate.java  BitcoinRateStatus.java  HistoricalRate.java
service/src/main/java/com/alv/bitcoin/rate/service/utils/: BitcoinRateMarshaller.java  DateParser.java
